<!doctype html>
<html lang="en">
  <head>
    <title>grid</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <style>
        .layout {
            width: 1366px;
            height: 768px;
          
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
          }
          .item1{
            background-color: aqua;
           grid-row: 2/3;
           grid-column: 3/4;
           
        }
        .item2{
            background-color: firebrick;
        }
        .item3{
            background-color: khaki;
        }
        .item4{
            background-color: darkblue;
        }
        .item5{
            background-color: darkcyan;
        }
        .item6{
            background-color: lawngreen;
            grid-row: 1/3;
            grid-column: 1/3;
        }
        .item7{
            background-color: darkcyan;
        }
        .item8{
            background-color: darkcyan;
        }
        .item9{
            background-color: darkcyan;
        }
        
      </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <div class=" item item1"><img src="https://e1.pxfuel.com/desktop-wallpaper/352/709/desktop-wallpaper-night-aesthetic-laptop-city-aesthetic.jpg" alt=""></div>
        <div class=" item item2"><img src="https://e1.pxfuel.com/desktop-wallpaper/352/709/desktop-wallpaper-night-aesthetic-laptop-city-aesthetic.jpg" alt=""></div>
        <div class=" item item3"><img src="https://e1.pxfuel.com/desktop-wallpaper/352/709/desktop-wallpaper-night-aesthetic-laptop-city-aesthetic.jpg" alt=""></div>
        <div class=" item item4"><img src="https://e1.pxfuel.com/desktop-wallpaper/352/709/desktop-wallpaper-night-aesthetic-laptop-city-aesthetic.jpg" alt=""></div>
        <div class=" item item5"><img src="https://e1.pxfuel.com/desktop-wallpaper/352/709/desktop-wallpaper-night-aesthetic-laptop-city-aesthetic.jpg" alt=""></div>
        <div class=" item item6"><img src="https://e1.pxfuel.com/desktop-wallpaper/352/709/desktop-wallpaper-night-aesthetic-laptop-city-aesthetic.jpg" alt=""></div>
        <!--<div class=" item item7">seven</div>
        <div class=" item item8">eight</div>
        <div class=" item item9">nine</div>-->
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>